# DKVideoPlayer

./: constants.gradle
dkplayer-java/src/main/java/com/dueeeke/videoplayer/util/: PlayerUtils.java
dkplayer-players/ijk/src/main/java/com/dueeeke/videoplayer/ijk/: IjkPlayer.java
dkplayer-sample/: build.gradle
dkplayer-sample/src/main/: AndroidManifest.xml
dkplayer-sample/src/main/assets/apps/__UNI__AA62355/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
dkplayer-sample/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/: PluginFeature.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/: CpuInfoActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/api/: PlayerActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/app/: MyApplication.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/fragment/main/: ApiFragment.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/util/: DataUtil.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/widget/component/: DebugInfoView.java
dkplayer-sample/src/main/res/values/: strings.xml
dkplayer-sample/src/main/res/values-en/: strings.xml
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/component/: VodControlView.java
dkplayer-ui/src/main/res/layout/: dkplayer_layout_vod_control_view.xml
dkplayer-ui/src/main/res/values/: colors.xml
