project.ext {
    releaseVersion = '1.0.0'
    releaseVersionCode = 1

    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    ijkPlayerVersion = '0.8.8'
    exoPlayerVersion = '2.11.3'

    annotation = 'androidx.annotation:annotation:1.1.0'
}